# GitHubMarketPlace

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependencies.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maruiz/com/githubmarketplace/data/api/: GitHubMarketPlaceApi.kt
app/src/main/java/maruiz/com/githubmarketplace/data/model/: MarketData.kt  MarketPlaceQueryModel.kt
app/src/main/java/maruiz/com/githubmarketplace/data/model/categories/: MarketCategoriesModel.kt  MarketCategoriesQueryModel.kt
app/src/main/java/maruiz/com/githubmarketplace/data/model/markets/: MarketData.kt  MarketPlaceQueryModel.kt
app/src/main/java/maruiz/com/githubmarketplace/domain/interactor/: GetCategories.kt  GetMarkets.kt  UseCase.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/application/: MarketPlaceApp.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/di/: AppComponent.kt  AppDI.kt  MarketPlaceComponent.kt  MarketPlaceDI.kt  MarketPlaceModule.kt  RetrofitModule.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/di/components/: AppComponent.kt  MainActivityComponent.kt  MarketPlaceComponent.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/di/modules/: MainActivityModule.kt  MarketPlaceModule.kt  RetrofitModule.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/model/: Category.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/presenter/mainpresenter/: MainPresenter.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/presenter/marketlispresenter/: MarketListPresenter.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/recyclerview/factory/: MarketFactory.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/recyclerview/renderer/: EmptyCategoryRenderer.kt  MarketRenderer.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/recyclerview/row/: EmptyCategoryRow.kt  MarketRow.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/recyclerview/viewholder/: EmptyCategoryViewHolder.kt  MarketViewHolder.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/utils/: PresentationUtils.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/view/activity/: MainActivity.kt  MainActivityView.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/view/adapter/: MarketFragmentCollectionAdapter.kt
app/src/main/java/maruiz/com/githubmarketplace/presentation/view/fragment/: MarketListFragment.kt  MarketListView.kt
app/src/main/res/layout/: activity_main.xml  empty_category_row.xml  market_list_fragment.xml  market_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/maruiz/com/githubmarketplace/presentation/presenter/mainpresenter/: MainPresenterTest.kt
app/src/test/java/maruiz/com/githubmarketplace/presentation/presenter/marketlispresenter/: MarketListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
