# App
versionCode=2
versionName=1.0
compileSdkVersion=27
targetSdkVersion=26
buildToolsVersion=26.0.2
minSdkVersion=20
# App build
buildGradlePluginVersion=3.1.0
benNamesPluginVersion=0.17.0
googleServicesVersion=3.2.0
googlePlayServicesVersion=11.8.0
# Android
supportConstraintVersion=1.0.2
supportLibraryVersion=27.0.2
# Third party libraries versions
advRecyclerViewVersion=0.7.2
ankoVersion=0.10.4
daggerVersion=2.14.1
glideVersion=3.7.0
gsonVersion=2.8.2
kotlinVersion=1.2.31
retrofitVersion=2.3.0
retrofitRxAdapterVersion=1.0.0
rxAndroidVersion=2.0.2
rxJavaVersion=2.1.9
